1,Google.de
2,Youtube.com
3,Google.com
4,Amazon.de
5,Ebay.de
6,Facebook.com
7,Wikipedia.org
8,Ebay-kleinanzeigen.de
9,Web.de
10,Yahoo.com
11,Ok.ru
12,Livejasmin.com
13,Gmx.net
14,Vk.com
15,T-online.de
16,Spiegel.de
17,Reddit.com
18,Instagram.com
19,Live.com
20,Chip.de
21,Bild.de
22,Bing.com
23,Twitter.com
24,Getmyads.com
25,Xhamster.com
26,Txxx.com
27,Mobile.de
28,Google.ru
29,Gutefrage.net
30,Pornhub.com
31,Mail.ru
32,Blogspot.de
33,Twitch.tv
34,Linkedin.com
35,Paypal.com
36,Focus.de
37,Wordpress.com
38,Tumblr.com
39,Immobilienscout24.de
40,Streamcloud.eu
41,Welt.de
42,Postbank.de
43,Xing.com
44,Msn.com
45,Kinox.to
46,Bs.to
47,Dict.cc
48,Yandex.ru
49,Otto.de
50,T.co
