1,rwth-aachen.de
2,uni-augsburg.de
3,uni-bamberg.de
4,uni-bayreuth.de
5,fu-berlin.de
6,hu-berlin.de
7,tu-berlin.de
8,udk-berlin.de
9,uni-bielefeld.de
10,ruhr-uni-bochum.de
11,uni-bonn.de
12,hbk-bs.de
13,tu-bs.de
14,uni-bremen.de
15,tu-chemnitz.de
16,tu-clausthal.de
17,tu-cottbus.de
18,tu-darmstadt.de
19,hfm-detmold.de
20,tu-dortmund.de
21,hfbk-dresden.de
22,hfmdd.de
23,palucca.eu
24,tu-dresden.de
25,uni-duisburg-essen.de
26,uni-duesseldorf.de
27,kunstakademie-duesseldorf.de
28,rsh-duesseldorf.de
29,uni-erfurt.de
30,uni-erlangen.de
31,folkwang-uni.de
32,uni-flensburg.de
33,hfmdk-frankfurt.info
34,uni-frankfurt.de
35,euv-frankfurt-o.de
36,tu-freiberg.de
37,uni-freiburg.de
38,mh-freiburg.de
39,ph-freiburg.de
40,hs-fulda.de
41,uni-giessen.de
42,uni-goettingen.de
43,uni-greifswald.de
44,fernuni-hagen.de
45,uni-halle.de
46,hcu-hamburg.de
47,hsu-hh.de
48,hfbk-hamburg.de
49,hfmt-hamburg.de
50,tu-harburg.de
51,uni-hamburg.de
52,uni-hannover.de
53,hmtm-hannover.de
54,mh-hannover.de
55,tiho-hannover.de
56,ph-heidelberg.de
57,uni-heidelberg.de
58,uni-hildesheim.de
59,tu-ilmenau.de
60,uni-jena.de
61,uni-kl.de
62,hfm-karlsruhe.de
63,kit.edu
64,ph-karlsruhe.de
65,hfg-karlsruhe.de
66,uni-kassel.de
67,uni-kiel.de
68,muthesius.de
69,uni-koblenz-landau.de
70,uni-konstanz.de
71,dshs-koeln.de
72,hfmt-koeln.de
73,khm.de
74,uni-koeln.de
75,hgb-leipzig.de
76,hmt-leipzig.de
77,uni-leipzig.de
78,ph-ludwigsburg.de
79,leuphana.de
80,uni-luebeck.de
81,uni-magdeburg.de
82,uni-mainz.de
83,muho-mannheim.de
84,uni-mannheim.de
85,uni-marburg.de
86,hoev-rlp.de
87,website.musikhochschule-muenchen.de
88,hfp.tum.de
89,uni-muenchen.de
90,tu-muenchen.de
91,unibw-muenchen.de
92,dhpol.de
93,kunstakademie-muenster.de
94,uni-muenster.de
95,uni-oldenburg.de
96,uni-osnabrueck.de
97,uni-paderborn.de
98,uni-passau.de
99,filmuniversitaet.de
100,uni-potsdam.de
101,uni-regensburg.de
102,oth-regensburg.de
103,hmt-rostock.de
104,uni-rostock.de
105,hfm.saarland.de
106,uni-saarland.de
107,ph-gmuend.de
108,uni-siegen.de
109,uni-speyer.de
110,hmdk-stuttgart.de
111,abk-stuttgart.de
112,uni-hohenheim.de
113,uni-stuttgart.de
114,uni-trier.de
115,mh-trossingen.de
116,uni-tuebingen.de
117,uni-ulm.de
118,uni-vechta.de
119,uni-weimar.de
120,hfm-weimar.de
121,ph-weingarten.de
122,uni-wuppertal.de
123,hfm-wuerzburg.de
124,uni-wuerzburg.de
